<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Escritorio\Chave.cs">
    <Files>
      <File FileName="Assets\Scripts\Escritorio\Chave.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portais.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorFalas.cs" Line="29" Column="84" />
      <File FileName="Assets\Scripts\ChamarFala.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>