<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Portais.cs">
    <Files>
      <File FileName="Assets\Gater\Scripts\PortalManager.cs" Line="486" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjetosControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escritorio\Quadro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escritorio\Porta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escritorio\Chave.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\CurveControlledBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portais.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>